{
  "name": "json2iob",
  "version": "2.6.3",
  "description": "Convert Json to ioBroker States",
  "author": "TA2k <tombox2020@gmail.com>",
  "contributors": [],
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "iobroker",
    "adapter",
    "json"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest --watch-all --verbose",
    "ci-test": "jest --verbose",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TA2k/json2iob"
  },
  "dependencies": {
    "@types/json-bigint": "^1.0.4",
    "json-bigint": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@iobroker/adapter-core": "^3.0.4",
    "@iobroker/testing": "^4.1.0",
    "@jest/globals": "^29.7.0",
    "@tsconfig/node16": "^16.1.1",
    "@types/chai": "^4.3.11",
    "@types/jest": "^29.5.11",
    "@types/node": "^16.18.68",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "bugs": {
    "url": "https://github.com/TA2k/json2iob/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=16"
  }
}
